# otus-microservices

./: .gitignore  pom.xml
homework2/: README.md  deployment.yaml  ingress.yaml  service.yaml
homework2/homework1/: Dockerfile  pom.xml
homework2/homework1/src/main/kotlin/project/app/: Application.kt
homework2/homework1/src/main/kotlin/project/service/: RestService.kt  domain.kt
homework2/nginx/: deploy.yaml
homework3/: Dockerfile  README.md  build-and-push-docker-image.sh  pom.xml
homework3/postman/: homework3.postman_collection.json
homework3/scripts/: config.yaml  configDB.yaml  deployment.yaml  ingress.yaml  service.yaml  values.yaml
homework3/src/main/kotlin/project/app/: Application.kt
homework3/src/main/kotlin/project/jpa/: JpaUserRepository.kt  UserRepository.kt
homework3/src/main/kotlin/project/mapper/: ApiMapper.kt
homework3/src/main/kotlin/project/models/: User.kt
homework3/src/main/kotlin/project/service/: RestService.kt
homework3/src/main/resources/: application.yml  openapi.yaml
